<!DOCTYPE html>
<html>

<head>
  <title>スタートページ</title>
  <meta charset="UTF-8">
</head>

<style>
    
    #pre01 {
        font-size: 300%;
        text-align: center;
        color: grey;
        z-index: 1;
        position: relative;
    }
    
    a:link    {color:black; background-color:transparent; text-decoration:none}
    a:visited {color:white; background-color:transparent; text-decoration:none}
    a:hover   {color:dimgray; background-color:transparent; text-decoration:none}
    a:active  {color:yellow; background-color:transparent; text-decoration:underline}

ul#menu {
    padding: 0;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

ul#menu li a:hover {
    background-color: orange;
}
    
html { 
  background: url(http://2static.fjcdn.com/large/pictures/70/4c/704c48_5707133.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
    
</style>
    
<body>
    
</body>

</html>